{% load static %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	
    <head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
        .h3{
            text-align: center
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Trisolice Farms </h3>
            
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) ECFATUM - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>



    

    <!-- HTML Content -->
   


   
            {% for date, test in comblis %}

          


                <h3>DATE:{{date}}</h3><br>
                <h3>AMOUNT: {{test}}</h3><br>

                

                
                

           {% endfor %}

    <hr>

    <p><strong>thank for your participation</strong></p>
</body>
</html>